{
  "name": "subagents-vflo",
  "description": "Pi extension for delegating tasks to specialized subagents with isolated context",
  "private": true,
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "subagents"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^6.0.3",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
